spring.datasource.url= jdbc:mysql://root:ZM6fbySALtOYbTjJiUw4@containers-us-west-99.railway.app:7929/railway
spring.datasource.username=root
spring.datasource.password=ZM6fbySALtOYbTjJiUw4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=7929


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamoranimalveterinaria043@gmail.com
spring.mail.password=lzgveimknjiqwkwk
#amoranimal2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JPA CONFIG

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url= jdbc:mysql://localhost:3307/veterinaria
#spring.datasource.username=root
#spring.datasource.password=iguerrero
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#server.port=8081


#Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=e.mma.nu9708@gmail.com
#spring.mail.password=rtqfgllnmvichnyw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#JPA CONFIG

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect